<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Great Theoretical Ideas of Computer Science">

<title>15-411</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


</head>
<body>

<style>
.custom-menu-wrapper {
    background-color: #f3f4f5;
    margin-bottom: 1em;
    white-space: nowrap;
    position: relative;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    color: #111;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    background-color: #f3f4f5;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.custom-menu-toggle {
    border-bottom: 10px double #111;
    border-top: 3px solid #111;
    width: 22px;
    height: 4px;
    display: block;
    position: absolute;
    top: 20.5px;
    right: 19px;
    display: none;
}

.custom-menu-toggle .bar {
    color: #111;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: #f3f4f5;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 34em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 34rem) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #f3f4f5;
        background-color: #f3f4f5\9;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <div class="pure-menu-heading custom-menu-brand">15-411</div>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li> -->
            <li class="pure-menu-item"><a href="/index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/staff.html" class="pure-menu-link">Staff</a></li>
            <li class="pure-menu-item"><a href="/schedule.html" class="pure-menu-link">Schedule</a></li>
            <li class="pure-menu-item"><a href="/policies.html" class="pure-menu-link">Policies</a></li>
            <li class="pure-menu-item"><a href="/resources.html" class="pure-menu-link">Resources</a></li>
            <li class="pure-menu-item"><a href="http://piazza.com" class="pure-menu-link">Piazza</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>



<style>
@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
@import url(//fonts.googleapis.com/css?family=Merriweather:400,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);

html {
    font: 16px/1.5 'Inconsolata', sans-serif;
    background: #f3f4f5;
}

::-moz-selection {
  color: #f3f4f5;
  background: #111;
}

::selection {
  color: white;
  background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inconsolata', sans-serif;
    text-rendering: optmizeLegibility;
}

table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.my-table {
    border: 1px solid #f3f4f5;
}

td, th {
    padding: .25rem 2rem;
    border: 1px solid #f3f4f5;
    background: #aaabac;
}

tr:nth-of-type(4n+1), tr:nth-of-type(4n+2) {
    background: #dddedf;
}

.main {
    font: 16px/1.5 'Inconsolata', sans-serif;
    max-width: 50rem;
    padding: 2em;
    color: #111;
}

.grid {
    font: 16px/1.5 'Inconsolata', sans-serif;
    color: #111;
}

.img-circle {
    border-radius: 50%;
    border: solid 0.25em #aaabac;
}

</style>

<div class="main">
    <h1>Course Policies</h1>
    <h2 id="overview">Overview</h2>

<p>This course covers the design and implementation of compiler and runtime systems for high-level languages, and examines the interaction between language design, compiler design, and runtime organization. Topics covered include lexical and syntactic analysis, type-checking, program analysis, code generation and optimization, memory management, and runtime organization.</p>

<p>Please see the calendar for the lecture topics and links to the references and notes. The schedule is subject to change during the course of the semester.</p>

<p>Lecture is your primary source of information in this course. The course notes and texts are supplementary to lecture, rather than the primary sources of information. You are strongly urged to attend lecture every week, and are in any case responsible for the material presented in lecture. Andrew Appel’s Modern Compiler Implementation in ML is an optional textbook, if you really like textbooks.</p>

<p>Additionally, because your compilers will target x86-64 assembly, Chapter 3 of the second or (even better) the third edition of Bryant and O’Hallaron’s Computer Systems: A Programmer’s Perspective, or some equivalent reference, will be indespensible. The posted slides from 213, or your own 213 notes, will probably suffice.</p>

<h2 id="grading">Grading</h2>

<p>This is a project-based course that is graded out of 1000 points. There are no predetermined cut-offs. Instead, the teaching staff will decide on grade boundaries at the end of the year. We will use intangibles, such as participation in class, for those close to grade boundaries.</p>

<p>The first four projects are compiler test cases and compilers for the programming languages L1, L2, L3, and L4; each project is worth 100 points (400 points total).</p>

<p>The last two projects are more open-ended. The fifth project is to optimize your L4 compiler to produce faster executable files. For the sixth project you can pick one of several pre-defined projects or define your own project. Both final projects include a written component and are worth 150 points (300 points total).</p>

<p>All projects are intended to be completed with a partner. Choose partners carefully; except for exceptional cases, you will work with the same partner for the entire semester.</p>

<p>Finally, there are five written homework assignments, each worth 60 points, that are completed individually, not with a partner (300 points total).</p>

<h2 id="labs">Labs</h2>

<p>The labs are the heart of this course and count for 70% of your grade. Much of what you learn in this course will be through completing these labs. Labs can be done individually or in pairs.</p>

<p><strong>Late policy for labs</strong>: All lab deadlines are at 11pm on the due date.</p>

<p>You have a total of six (6) late days to use throughout the semester. Assuming a Tuesday deadline, any submission between 11pm Tuesday and 11pm Wednesday automatically consumes one late day. These late days can only be used for compiler deadlines: tests and papers must be turned in by 11pm on the due date for credit.</p>

<p>You can use a maximum of two (2) late days each on labs 1 and 2. You can use a maximum of three (3) late days each on labs 3 and 4. You can use up to five (5) late days on labs 5 and 6 if you still have late days available.</p>

<h2 id="collaboration-and-academic-integrity">Collaboration and Academic Integrity</h2>

<p>The university policies and procedures on academic integrity will be applied rigorously.</p>

<p>All labs in this course must be done either by a single student or by a pair of students. The work must be your own and your partner’s. Do not copy any parts of the lab from anyone. Do not look at other students’ code. Do not make parts of your code available to anyone besides your partner, and make sure noone else can read your files.</p>

<p>General libraries, such as the SML Basis Library, the SML/NJ Library, or other publicly available libraries may be used in your code. This also includes the code supplied with the textbook. Please clearly identify if you used library code, credit its source, and summarize any changes you may have made to the library. Portions of other students’ compilers, from this or previous semesters, are explicitly prohibited. If in doubt, please contact the instructor.</p>

<p>All assignments in this course are single-student assignments. The work must be all your own. Do not copy any parts of any of the assignments from anyone. Do not look at other students’ papers. Do not make any parts of your assignments available to anyone, and make sure noone can read your files.</p>

<p>We will be using the Moss system to detect software plagiarism.</p>

<p>It is not considered cheating to clarify vague points in the labs, assignments, or textbook, or to give help or receive help in using the computer systems, compilers, debuggers, profilers, or other facilities.</p>

</div>



</body>
</html>
