<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Great Theoretical Ideas of Computer Science">

<title>15-411</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


</head>
<body>

<style>
.custom-menu-wrapper {
    background-color: #f3f4f5;
    margin-bottom: 1em;
    white-space: nowrap;
    position: relative;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    color: #111;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    background-color: #f3f4f5;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.custom-menu-toggle {
    border-bottom: 10px double #111;
    border-top: 3px solid #111;
    width: 22px;
    height: 4px;
    display: block;
    position: absolute;
    top: 20.5px;
    right: 19px;
    display: none;
}

.custom-menu-toggle .bar {
    color: #111;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: #f3f4f5;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 34em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 34rem) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #f3f4f5;
        background-color: #f3f4f5\9;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <div class="pure-menu-heading custom-menu-brand">15-411</div>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li> -->
            <li class="pure-menu-item"><a href="/index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/staff.html" class="pure-menu-link">Staff</a></li>
            <li class="pure-menu-item"><a href="/schedule.html" class="pure-menu-link">Schedule</a></li>
            <li class="pure-menu-item"><a href="/policies.html" class="pure-menu-link">Policies</a></li>
            <li class="pure-menu-item"><a href="/resources.html" class="pure-menu-link">Resources</a></li>
            <li class="pure-menu-item"><a href="http://piazza.com" class="pure-menu-link">Piazza</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>



<style>
@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
@import url(//fonts.googleapis.com/css?family=Merriweather:400,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);

html {
    font: 16px/1.5 'Inconsolata', sans-serif;
    background: #f3f4f5;
}

::-moz-selection {
  color: #f3f4f5;
  background: #111;
}

::selection {
  color: white;
  background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inconsolata', sans-serif;
    text-rendering: optmizeLegibility;
}

table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.my-table {
    border: 1px solid #f3f4f5;
}

td, th {
    padding: .25rem 2rem;
    border: 1px solid #f3f4f5;
    background: #aaabac;
}

tr:nth-of-type(4n+1), tr:nth-of-type(4n+2) {
    background: #dddedf;
}

.main {
    font: 16px/1.5 'Inconsolata', sans-serif;
    max-width: 50rem;
    padding: 2em;
    color: #111;
}

.grid {
    font: 16px/1.5 'Inconsolata', sans-serif;
    color: #111;
}

.img-circle {
    border-radius: 50%;
    border: solid 0.25em #aaabac;
}

</style>

<div class="main">
    <h1>Schedule</h1>
    <table class="my-table pure-table pure-table">
  <thead>
    <tr>
      <th style="text-align: center">Date</th>
      <th style="text-align: center">Unit</th>
      <th style="text-align: left">Topic</th>
      <th style="text-align: left">Homework</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Aug 30</td>
      <td style="text-align: center">Overview</td>
      <td style="text-align: left"><a href="lec/01-overview-slides.pdf">Compiler Design</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 1</td>
      <td style="text-align: center">Backend</td>
      <td style="text-align: left"><a href="lec/02-instsel.pdf">Instruction Selection</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 6</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Register Allocation</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 8</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Liveness Analysis</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 13</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Lexical Analysis</td>
      <td style="text-align: left">Lab 1 Tests</td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 15</td>
      <td style="text-align: center">Frontend</td>
      <td style="text-align: left">Context-Free Grammars</td>
      <td style="text-align: left">Written Homework 1</td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 20</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Dataflow Analysis</td>
      <td style="text-align: left">Lab 1 Compiler</td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 22</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Shift-Reduce Parsing</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 26</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Intermediate Representations</td>
      <td style="text-align: left">Lab 2 Tests</td>
    </tr>
    <tr>
      <td style="text-align: center">Sept 28</td>
      <td style="text-align: center">Middle</td>
      <td style="text-align: left">Single Static Assignment Form</td>
      <td style="text-align: left">Written Homework 2</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 2</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Calling Conventions</td>
      <td style="text-align: left">Lab 2 Compiler</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 4</td>
      <td style="text-align: center">Semantics</td>
      <td style="text-align: left">Statics</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 11</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Dynamics</td>
      <td style="text-align: left">Lab 3 Tests</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 13</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Functions</td>
      <td style="text-align: left">Written Homework 3</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 18</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Mutable Store</td>
      <td style="text-align: left">Lab 3 Compiler</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 20</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Structs</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 25</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Register Coalescing &amp; Value Propagation</td>
      <td style="text-align: left">Lab 4 Tests</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 27</td>
      <td style="text-align: center">Optimization</td>
      <td style="text-align: left">Common Subexpression Elimination</td>
      <td style="text-align: left">Written Homework 4</td>
    </tr>
    <tr>
      <td style="text-align: center">Oct 31</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Loop Optimizations</td>
      <td style="text-align: left">Lab 4 Compiler</td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 1</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Loop Optimizations II</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 3</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Garbage Collection</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 8</td>
      <td style="text-align: center">Projects</td>
      <td style="text-align: left">LLVM</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 10</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">First-class functions</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 15</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">Polymorphism</td>
      <td style="text-align: left">Lab 5 Compiler</td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 17</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 22</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 24</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Nov 29</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Dec 1</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Dec 6</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Dec 8</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Dec 13</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left">TBD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Dec 15</td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

</div>



</body>
</html>
