<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Great Theoretical Ideas of Computer Science">

<title>15-411</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


</head>
<body>

<style>
.custom-menu-wrapper {
    background-color: #f3f4f5;
    margin-bottom: 1em;
    white-space: nowrap;
    position: relative;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    color: #111;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    background-color: #f3f4f5;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.custom-menu-toggle {
    border-bottom: 10px double #111;
    border-top: 3px solid #111;
    width: 22px;
    height: 4px;
    display: block;
    position: absolute;
    top: 20.5px;
    right: 19px;
    display: none;
}

.custom-menu-toggle .bar {
    color: #111;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: #f3f4f5;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 34em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 34rem) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #f3f4f5;
        background-color: #f3f4f5\9;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <div class="pure-menu-heading custom-menu-brand">15-411</div>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li> -->
            <li class="pure-menu-item"><a href="/~15411/index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/~15411/staff.html" class="pure-menu-link">Staff</a></li>
            <li class="pure-menu-item"><a href="/~15411/schedule.html" class="pure-menu-link">Schedule</a></li>
            <li class="pure-menu-item"><a href="/~15411/policies.html" class="pure-menu-link">Policies</a></li>
            <li class="pure-menu-item"><a href="/~15411/resources.html" class="pure-menu-link">Resources</a></li>
            <li class="pure-menu-item"><a href="http://piazza.com" class="pure-menu-link">Piazza</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>



<style>
@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
@import url(//fonts.googleapis.com/css?family=Merriweather:400,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);

html {
    font: 16px/1.5 'Inconsolata', sans-serif;
    background: #f3f4f5;
}

::-moz-selection {
  color: #f3f4f5;
  background: #111;
}

::selection {
  color: white;
  background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inconsolata', sans-serif;
    text-rendering: optmizeLegibility;
}

table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.my-table {
    border: 1px solid #f3f4f5;
}

td, th {
    padding: .25rem 2rem;
    border: 1px solid #f3f4f5;
    background: #aaabac;
}

tr:nth-of-type(4n+1), tr:nth-of-type(4n+2) {
    background: #dddedf;
}

.main {
    font: 16px/1.5 'Inconsolata', sans-serif;
    max-width: 50rem;
    padding: 2em;
    color: #111;
}

.grid {
    font: 16px/1.5 'Inconsolata', sans-serif;
    color: #111;
}

.img-circle {
    border-radius: 50%;
    border: solid 0.25em #aaabac;
}

</style>

<div class="main">
    <h1>Staff</h1>
    <div class="grids-example">
    <div class="pure-g">

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="grid">
        <div class="l-box">
            <div class="pure-u-1">
                <img class="pure-img img-circle" src="/~15411/images/jan.jpg" />
            </div>
            <h3>Jan Hoffmann</h3>
            <p>
                Instructor<br />
                GHC 9105<br />
            </p>
        </div>
    </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="grid">
        <div class="l-box">
            <div class="pure-u-1">
                <img class="pure-img img-circle" src="/~15411/images/aaron.jpg" />
            </div>
            <h3>Aaron Gutierrez</h3>
            <p>
                Office Hours: TBD
            </p>
        </div>
    </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="grid">
        <div class="l-box">
            <div class="pure-u-1">
                <img class="pure-img img-circle" src="/~15411/images/evan.jpg" />
            </div>
            <h3>Evan Bergeron</h3>
            <p>
                Office Hours: TBD
            </p>
        </div>
    </div>
    </div>


    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="grid">
        <div class="l-box">
            <div class="pure-u-1">
                <img class="pure-img img-circle" src="/~15411/images/shyam.jpg" />
            </div>
            <h3>Shyam Raghavan</h3>
            <p>
                Office Hours: TBD
            </p>
        </div>
    </div>
    </div>

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
    <div class="grid">
        <div class="l-box">
            <div class="pure-u-1">
                <img class="pure-img img-circle" src="/~15411/images/xue.jpg" />
            </div>
            <h3>Xue An Chang</h3>
            <p>
                Office Hours: TBD
            </p>
        </div>
    </div>
    </div>
</div></div>

</div>



</body>
</html>
